# ndc2017

./: .gitignore  LICENSE  README.md
doc/: Model.xml  emo architecture.xml  readme.md
scripts/: CreateTables.sql  Deploy.ps1  azuredeploy.json  parameters.json  readme.md
src/Camera/: camera.html
src/EmoApi/: AzureFunctions.sln  Readme.md  function.json  run.csx
src/EmoApi/AzureFunctions/: AzureFunctions.csproj  Web.config  appsettings.json  host.json  packages.config
src/EmoApi/AzureFunctions/EmotionFunction/: function.json  run.cs
src/EmoApi/AzureFunctions/IdentificationTrainingFunction/: FaceServiceClientExtensions.cs  User.cs  function.json  run.cs
src/EmoApi/AzureFunctions/KeepAlive/: function.json
src/EmoApi/AzureFunctions/Properties/: AssemblyInfo.cs
src/EmoApi/AzureFunctionsOld/: packages.config
src/EmoApi/EmotionFunction/: function.json
src/Highscore/: Readme.md  angular.js  index.html  package.json  server.js  styles.css
src/Highscore/sql/: addEmotions.sql  highscore.sql  lastPhoto.sql  user.sql
src/Highscores/: Readme.md
src/Novanet.Ndc2017.Api/: Novanet.Ndc2017.Api.sln
src/Novanet.Ndc2017.Api/Novanet.Ndc2017.Api/: Program.cs  (+2 more)
src/Upload/: .angular-cli.json  Program.cs  Readme.md  Startup.cs  Upload.csproj  Upload.sln  manifest.json  package.json
src/Upload-new/: Program.cs  Readme.md  Startup.cs  novanet.csproj  upload.csproj
src/Upload/Api/: ImageApiController.cs  RecognizerApiController.cs
src/Upload/ClientApp/: boot-client.tsx
src/Upload/ClientApp/components/: NavMenu.tsx
src/Upload/Controllers/: HomeController.cs  LoginController.cs  PhotoController.cs  RecognizerApiController.cs  SampleDataController.cs  UserController.cs
src/Upload/Migrations/: 20171120124256_InitialCreate.Designer.cs  20171120124256_InitialCreate.cs  NdcContextModelSnapshot.cs
src/Upload/Models/: Base64Image.cs  Contestant.cs
src/Upload/Properties/: launchSettings.json
src/Upload/Security/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationMiddleware.cs  ApiKeyAuthenticationOptions.cs  ApiKeyValidator.cs  IApiKeyValidator.cs
src/Upload/Styles/: upload.css
src/Upload/Utilities/: IImageRotator.cs  ImageRotator.cs
src/Upload/Views/: _ViewImports.cshtml
src/Upload/Views/Home/: Index.cshtml
src/Upload/Views/Shared/: _Layout.cshtml
src/Upload/database/: NdcContext.cs  Photo.cs  User.cs
src/Upload/manifest/: manifest.json
src/Upload/src/app/: app.component.html  app.component.ts  app.module.ts  auth.service.ts  file.service.ts  photo.service.ts  recognizer.service.ts  user.service.ts
src/Upload/src/app/Models/: IContestantData.ts  IUser.ts  UserViewModel.cs
(+19 files in other folders)
