<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="EmotionFunction\function.json" />
    <Content Include="EmotionFunction\project.json" />
    <Content Include="IdentificationTrainingFunction\function.json" />
    <Content Include="IdentificationTrainingFunction\project.json" />
    <Content Include="KeepAlive\function.json" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.2" />    
    <PackageReference Include="Microsoft.ProjectOxford.Emotion" Version="1.0.336" />    
    <PackageReference Include="Microsoft.ProjectOxford.Face" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
